#experiments
# launchConfig, beaconInterval, clientRatio, requestTypeDeviation, notificationMethod, requestSizeMean (144, 480, 720) 


[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 0.1s
repeat = 1
seed-set = 2321423
simtime-resolution = ps
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 100s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 600m
*.playgroundSizeY = 600m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("map.launchd.xml") # two cars. testing
#*.manager.launchConfig = xmldoc("map001.launchd.xml") # tiny map. 14 cars
*.manager.launchConfig = ${ xmldoc("map103.launchd.xml"), xmldoc("map105.launchd.xml"), xmldoc("map110.launchd.xml"), xmldoc("map001.launchd.xml"), xmldoc("map002.launchd.xml")}
#*.manager.launchConfig = ${xmldoc("map110.launchd.xml"), xmldoc("map002.launchd.xml"), xmldoc("map003.launchd.xml"), xmldoc("map004.launchd.xml"), xmldoc("map005.launchd.xml"), xmldoc("map006.launchd.xml"), xmldoc("map007.launchd.xml"), xmldoc("map008.launchd.xml"), xmldoc("map009.launchd.xml"), xmldoc("map0010.launchd.xml") }
#*.manager.launchConfig = ${xmldoc("map007.launchd.xml"), xmldoc("map008.launchd.xml")}
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 250
*.rsu[0].mobility.y = 250
*.rsu[0].mobility.z = 3

#*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].applType = "FogWiseRSUMonitor"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

#*.**.nic.mac1609_4.txPower = ${5, 20}mW # 20mW #${1, 5, 10, 15, 20}mW # 20mW
*.**.nic.mac1609_4.txPower = 20mW

#*.**.nic.mac1609_4.bitrate =  ${12, 27}Mbps #${3, 6, 9, 12, 18, 24, 27}Mbps # 3Mbps #3Mbps, 4.5Mbps, 6Mbps, 9Mbps, 12Mbps, 18Mbps, 24Mbps and 27Mbps.
*.**.nic.mac1609_4.bitrate =  27Mbps


*.**.nic.phy80211p.vector-recording = true
*.**.nic.phy80211p.sensitivity = -89dBm #-95 dBm
*.**.nic.phy80211p.useThermalNoise = false
*.**.nic.phy80211p.thermalNoise = -80dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].applType = "TraCIDemo11p"
*.node[*].applType = "FogWiseFull"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true  #important to generate requests
*.node[*].appl.dataOnSch = false

#fogwise
*.node[*].appl.beaconInterval = ${1, 0.1, 0.03, 0.01}s # 0.1s # ${1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1}s # ${0.1, 0.03}s # ${0.1, 0.5, 1}s # 1s
#*.node[*].appl.beaconInterval = 1s

*.node[*].appl.clientRatio = ${2, 3} # ${2, 3} #${2, 3, 4} #either clientRatio or serverRatio must be 1 or greater than 2
#*.node[*].appl.clientRatio = 5 
*.node[*].appl.serverRatio = 1

*.node[*].appl.processingCapacity = 100000
*.node[*].appl.processingCapacityDeviation = 5000 

*.node[*].appl.applicationLoadMean = 1000.0
*.node[*].appl.applicationLoadDeviation = 200.0

*.node[*].appl.applicationTypeMean = 100 
#*.node[*].appl.applicationTypeDeviation = 20 #${1, 5, 10} # 3 times the requestTypeDeviation

*.node[*].appl.requestTypeMean = 100 
*.node[*].appl.requestTypeDeviation = ${1, 5, 10}

*.node[*].appl.notificationMethod = ${1, 2} # ${0, 1, 2}

*.node[*].appl.backoffStart = 0
*.node[*].appl.backoffEnd = 0.01 #${0.001, 0.005..0.05 step 0.005} #0.001
#*.node[*].appl.backoffEnd = ${0.01, 0.05..0.5 step 0.05}

*.node[*].appl.requestSizeMean = ${0, 75, 300, 2197, 16695, 34951} # ${0, 2197, 5098, 10175, 16695, 20198, 34951,  63593}  


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

##########################################################
#				parameter studies examples 				#
##########################################################

#*.numHosts = ${1, 2, 5, 10..50 step 10}
#*.host[*].generationInterval = exponential(${0.2, 0.4, 0.6}s)

